<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class = "navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="home" class="navbar-brand">Contactr</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list"></span>
        </button>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="home">Główna</a></li>
                <c:if test="${not empty sessionScope.user}">
                    <li><a href="${pageContext.request.contextPath}/myContacts">Moje kontakty</a></li>
                </c:if>
                <li><a href="${pageContext.request.contextPath}/add">Dodaj</a></li>
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="${pageContext.request.contextPath}/logout">Wyloguj się</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="${pageContext.request.contextPath}/login">Zaloguj się</a></li>
                    </c:otherwise>
                </c:choose>
                <c:if test="${empty sessionScope.user}">
                    <li><a href="${pageContext.request.contextPath}/register">Zarejestruj się</a></li>
                </c:if>
            </ul>
        </div>

    </div>
</nav>